application.home={application.home}

source.dir={source.dir}
library.dir={library.dir}
locales.dir={locales.dir}
icon.path={icon.path}
output.release.dir={output.release.dir}
output.debug.dir={output.debug.dir}
main.file.path={main.file.path}
