#Current version of the mini
version={MINI_VERSION}

#Default language code for the mini. This property is required.
defaultLanguage={DEFAULT_LANGUAGE}

#inputDevice property should have one of the following values:
#	"Entertainment" 
#	"Games" 
#	"Productivity" 
#	"Collaboration"
category={CATEGORY}

#inputDevice property should have one of the following values: 
#	"Plain" - do not uses tablet features.
#	"Pen-only" - uses only pen tablet feature.
#	"Touch-only" - uses only touch tablet feature.
#	"Exclusive" - uses all tablet feature.
inputDevice={INPUT_DEVICE}

#License under which the mini is released
license={LICENSE}

#Hyper-link to the developer'site.
developerLink={DEVELOPER_LINK}