<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   creationComplete="windowedapplication1_creationCompleteHandler(event)"
					   preinitialize="windowedapplication1_preinitializeHandler(event)"
					   >

	<fx:Script>
		<![CDATA[
			
		]]>
	</fx:Script>

	<fx:Script source="Main.as" />

	<s:VGroup>


		<s:TextArea id="console" height="100%" y="0" width="100%" x="0"/>
		<mx:HTML id="htmlBrowser" width="100%" height="400" location="{browserUrl}" />
		
	</s:VGroup>

</s:WindowedApplication>
