# batchass

Bamboo/: .actionScriptProperties
Bamboo/lib/: BambooMiniLibrary.swc
Bamboo/src/: HelloWorld-app.xml  HelloWorld.as
BitmapParticles/: .actionScriptProperties  .project
BitmapParticles/src/: BitmapParticles.as
CarouselGallery/assets/: CarouselComponent.swf
CarouselGallery/src/: CarouselGallery.as  data.xml
CarouselGallery/src/flashcomps/: CarouselClass.as
DrawBranches/: .actionScriptProperties
DrawBranches/src/: DrawBranches.as  ParticleVisualizer.as
HypnoFun/: .actionScriptProperties  .project
HypnoFun/src/: HypnoFun.as
Imagination/: .actionScriptProperties
Imagination/src/: Imagination.as
LayerCircleArt/: .actionScriptProperties  .project
MIDI2/: .project
MidiModuleBatchass/: .actionScriptProperties
MidiModuleBatchass/src/: MidiModuleBatchass.as
MidiModuleBatchass/src/events/: MidiEvent.as
MidiModuleBatchass/src/midi/: ExecuteBehavior.as  Midi.as  NumericBehavior.as  NumericRange.as
MidiModuleBatchass/src/module/: MidiModuleItem.as
Onyx-Wacom-Patches/: .project  build.xml  build_package.xml  native_core_manager.xml
Onyx-Wacom-Patches/src/: Test.as
OnyxAIRDebug/: .project
OnyxBatchassPatches/BatchassFireBending/: .project
OnyxBatchassPatches/BatchassPerlin/: .actionScriptProperties  .project
OnyxBatchassPatches/BatchassPerlin/src/: BatchassPerlin.as
OutputFilters/: .actionScriptProperties  .project
RazunaUploader/: .actionScriptProperties  .project
RazunaUploader/.wsdl/com.razuna/: authentication.cfc
RazunaUploader/src/: RazunaUploader.mxml
ServerMonitor/: .actionScriptProperties  .project
ServerMonitor/cert/: temp.p12
ServerMonitor/src/: ServerMonitor-app.xml  ServerMonitor.mxml
ServerMonitor/src/components/: ServerItemRenderer.mxml  ServerMon.as
ServerMonitor/update/: ServerMonitor.xml
UStreamAir/: .project
UStreamAir/src/: Main.as
UStreamAir/src/tv.ustream/: broadcaster.rsl.swc
WallGallery/: .actionScriptProperties  .project
WallGallery/fla/: Photos.fla
WallGallery/src/: Main.as  SpringyPlane.as  SpringyPlaneMovieClip.as  WallGallery.as  data.xml
WallGallery/src/components/: XMLManager.as
WallGallery/swc/: photos.swc
WpfDmx/: WpfDmx.sln
WpfDmx/WpfDmx/: App.xaml  MainWindow.xaml  WpfDmx.csproj
WpfDmx/WpfDmx/Properties/: AssemblyInfo.cs
carousel/: .actionScriptProperties  .project
carousel/.wsdl/com.razuna/: authentication.cfc
carousel/src/: 06enscene.xml  CarouselComponent.fla  CarouselComponent.swc  CarouselComponent.swf  carousel.mxml
fr.batchass/: .flexLibProperties
trunk/Bamboo/: .project
trunk/Bamboo/src/: Bamboo-app.xml  HelloWorld.as
trunk/BitmapParticles/: .actionScriptProperties
trunk/CarouselGallery/: .actionScriptProperties  .project
trunk/CarouselGallery/assets/: CarouselComponent.fla
trunk/CarouselGallery/src/: CarouselGallery.as
trunk/DrawBranches/: .project
trunk/DrawBranches/src/: DrawBranches.as
trunk/Imagination/: .project
trunk/MidiModuleBatchass/: .project
trunk/Onyx-Wacom-Patches/: .actionScriptProperties  .project  build.properties  embed_resources.xml  mini_configuration.properties
trunk/Onyx-Wacom-Patches/libs/: MiniSDK.swc
trunk/OnyxAIRDebug/: .actionScriptProperties
trunk/OnyxBatchassPatches/BatchassFireBending/: .actionScriptProperties
trunk/OnyxBatchassPatches/CircleArt/: .actionScriptProperties  .project
trunk/OutputFilters/src/: OutputFilters.as
trunk/RazunaUploader/badge/: default_badge.html
trunk/RazunaUploader/certificate/: razunair.p12
trunk/RazunaUploader/src/: RazunaUploader-app.xml  RazunaUploader.mxml
trunk/UStreamAir/: .actionScriptProperties
trunk/WallGallery/: .actionScriptProperties
trunk/fr.batchass/: .actionScriptProperties  .project
trunk/vpDude/: .actionScriptProperties  compile.cmd
trunk/vpDude-videopong/: .actionScriptProperties  README.txt
trunk/vpDudeAIR26/: .actionScriptProperties
vpDude/: .actionScriptProperties  .project
vpDude-videopong/src/: Consts.as  Session.as  vpDude-app.xml
vpDude-videopong/update/: update.xml
vpDude/src/: Main.as  Singleton.as  compile.cmd  vpDude-app.xml  vpDude.mxml
vpDude/update/: vpDude.xml
vpDudeAIR26/src/: Main.as  vpDude-app.xml  vpDude.mxml
vpDudeAIR26/update/: update.xml  vpDude.xml
(+131 files in other folders)
