<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true"
				width="100"
				height="100"
				>

			
	<fx:Script source="ClipItem.as" />

	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
		<s:State name="selected" />
	</s:states>
	<fx:Declarations>
		<s:CrossFade id="xFade" target="{imgUrl}" duration="3000" />
	</fx:Declarations>

	<s:VGroup>
		<mx:Image id="imgUrl" alpha.hovered=".7" 
				  source.normal="{cachedThumbnail1}" 
				  source.hovered="{cachedThumbnail2}" 
				  source.selected="{cachedThumbnail3}" 
				  click="imgUrl_clickHandler(event)"
				  horizontalAlign="center"
				  verticalAlign="middle"
				  width="100" height="75" 
				  scaleContent="true"
				  mouseOver="imgUrl_mouseOverHandler(event)"
				  mouseOut="imgUrl_mouseOutHandler(event)"
				  />	
		<s:Label text="{clipname}" horizontalCenter="center"/>
		<s:Label text="{tags}" horizontalCenter="center"/>
	</s:VGroup>
</s:ItemRenderer>
