<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true"
				width="100"
				height="130"
				>

	<fx:Script>
		<![CDATA[
			

		]]>
	</fx:Script>


		
	<fx:Script source="ClipItem.as" />

	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
		<s:State name="selected" />
	</s:states>
	<!--<fx:Declarations>
		<s:CrossFade id="xFade" target="{imgUrl}" duration="3000" />
	</fx:Declarations>-->

	<mx:Canvas>
		<mx:Image id="imgUrl" alpha.hovered=".7" 
				  source.normal="{cachedThumbnail1}" 
				  source.hovered="{cachedThumbnail2}" 
				  source.selected="{cachedThumbnail3}" 
				  horizontalAlign="center"
				  verticalAlign="middle"
				  width="100" height="75" 
				  scaleContent="true"
				  mouseOver="imgUrl_mouseOverHandler(event)"
				  mouseOut="imgUrl_mouseOutHandler(event)"
				  />	
		
		<mx:LinkButton id="tagClip" click="tagClip_clickHandler(event)" mouseOver="tagClip_mouseOverHandler(event)" x="0" y="0" label="Tag" visible.hovered="true" visible.selected="true" visible.normal="false" />
		<mx:LinkButton id="rateClip" click="rateClip_clickHandler(event)" mouseOver="rateClip_mouseOverHandler(event)" x="50"  y="0" label="Rate" visible.hovered="true" visible.selected="true" visible.normal="false" />
		<mx:LinkButton id="viewClip" click="viewClip_clickHandler(event)" x="0" y="51" toolTip="View in default app" label="View" visible.hovered="true" visible.selected="true" visible.normal="false" />
		<mx:LinkButton id="moreClip" click="moreClip_clickHandler(event)" mouseOver="moreClip_mouseOverHandler(event)" x="50" y="51" label="More" visible.hovered="true" visible.selected="true" visible.normal="false" />
		
		<s:Label x="0" y="80" text="{clipname}" horizontalCenter="center" width="100" height="30"/>
		
	</mx:Canvas>
</s:ItemRenderer>
