<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" 
					preinitialize="config_preinitializeHandler(event)"
					creationComplete="config_creationCompleteHandler(event)"
					label="config" 
					>
	<fx:Script>
		<![CDATA[

		]]>
	</fx:Script>
	
	<fx:Script source="TabConfig.as" />
		<s:VGroup width="100%" paddingLeft="8" paddingRight="8" paddingTop="8" paddingBottom="8">
			<s:HGroup>
				<s:Label width="{lblWidth}" text="Database files path:" verticalAlign="middle"/>
				<s:TextInput width="{tiWidth}" text="{dbFolderPath}" id="dbTextInput"/>
				<s:Button label="..." id="browseConfigPathBtn" width="30" click="browseConfigPathBtn_clickHandler(event)"/>			
			</s:HGroup>
			<!--<s:HGroup>
				<s:Label width="{lblWidth}" text="Downloaded files path:" verticalAlign="bottom"/>
				<s:TextInput width="{tiWidth}" text="{dldFolderPath}" id="dldTextInput"/>
				<s:Button label="..." id="browseCachePathBtn" width="30" click="browseCachePathBtn_clickHandler(event)"/>			
			</s:HGroup>-->
			<s:HGroup>
				<mx:Label text="If you have already a videopong.net account please fill in, otherwise please create one first on" />
				<mx:LinkButton label="videopong.net" click="navigateToURL(new URLRequest('http://videopong.net'))" />
			</s:HGroup>
			<s:HGroup>
				<s:Label width="{lblWidth}" text="User name:" verticalAlign="bottom"/>
				<s:TextInput width="{tiWidth}" text="{userName}" id="userTextInput"/>
			</s:HGroup>
			<s:HGroup>
				<s:Label width="{lblWidth}" text="Password:" verticalAlign="bottom"/>
				<s:TextInput width="{tiWidth}" text="{password}" id="pwdTextInput" />
			</s:HGroup>
			<s:Button label="Apply" id="applyBtn" click="applyBtn_clickHandler(event)"/>
			
		</s:VGroup>

</s:NavigatorContent>