<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" 
					preinitialize="config_preinitializeHandler(event)"
					creationComplete="config_creationCompleteHandler(event)"
					label="config" 
					>

	<fx:Script source="TabConfig.as" />
		<s:VGroup width="100%" paddingLeft="8" paddingRight="8" paddingTop="8" paddingBottom="8">
			<s:HGroup>
				<s:Label width="{lblWidth}" text="Database files path:" verticalAlign="middle"/>
				<s:TextInput width="{tiWidth}" text="{parentDocument.vpFolderPath}" id="dbTextInput"/>
				<s:Button label="..." id="browseConfigPathBtn" width="30" click="browseConfigPathBtn_clickHandler(event)"/>			
			</s:HGroup>
			<s:HGroup>
				<mx:Label text="If you have already a videopong.net account please fill in, otherwise please create one first on" />
				<mx:LinkButton label="videopong.net" click="navigateToURL(new URLRequest('http://videopong.net'))" />
			</s:HGroup>
			<s:HGroup>
				<s:Label width="{lblWidth}" text="User name:" verticalAlign="bottom"/>
				<s:TextInput width="{tiWidth}" text="{userName}" id="userTextInput"/>
			</s:HGroup>
			<s:HGroup>
				<s:Label width="{lblWidth}" text="Password:" verticalAlign="bottom"/>
				<s:TextInput width="{tiWidth}" text="{password}" id="pwdTextInput" />
			</s:HGroup>
			<s:HGroup>
				<s:Label width="{lblWidth}" text="Local own videos path:" verticalAlign="bottom"/>
				<s:TextInput width="{tiWidth}" text="{parentDocument.ownFolderPath}" id="ownTextInput"/>
				<s:Button label="..." id="browseOwnPathBtn" width="30" click="browseOwnPathBtn_clickHandler(event)"/>	
				<s:Button label="Sync" toolTip="resync my own files" id="resyncBtn" click="resyncBtn_clickHandler(event)"/>
			</s:HGroup>
			<s:Button label="Apply" id="applyBtn" click="applyBtn_clickHandler(event)"/>
			<s:VGroup width="100%" height="100%" paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5">
				<mx:DataGrid width="100%" height="50%" dataProvider="{ownFiles}">
					
					<mx:columns>
						<mx:DataGridColumn dataField="icon" headerText="File type" width="60" itemRenderer="videopong.ImageRenderer"/>
						<mx:DataGridColumn dataField="name" headerText="File name"/>
					</mx:columns>
					
				</mx:DataGrid>
				<s:TextArea id="log" width="100%" height="50%"/>
			</s:VGroup>			
		</s:VGroup>

</s:NavigatorContent>