<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" 
					label="download" 
					 width="850" height="461">
	<fx:Script source="TabBrowser.as" />
	
	<s:Panel width="840" height="455" horizontalCenter="0" title="download" >
		<s:layout>
			<s:VerticalLayout paddingTop="3" paddingLeft="3" paddingRight="3" paddingBottom="3"/>
		</s:layout>
		<s:VGroup width="830">
			<mx:HTML id="htmlBrowser" width="820" height="400" location="{vpUrl}" />
			
		</s:VGroup>
		
		
	</s:Panel>
	
</s:NavigatorContent>