<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" 
					label="search" 
					>
	<fx:Script>
		<![CDATA[
			import spark.events.TextOperationEvent;

			protected function searchTerm_changeHandler(event:TextOperationEvent):void
			{
				// search arrayCollection of tags, titles, usernames
			}

		]]>
	</fx:Script>

	
		<s:VGroup width="95%">
			<s:TextInput id="searchTerm" text="..." change="searchTerm_changeHandler(event)" />
		</s:VGroup>

	
</s:NavigatorContent>
