<?xml version="1.0" encoding="utf-8"?>
<!--
////////////////////////////////////////////////////////////////////////////////
//
// Written by Bruce LANE http://www.batchass.fr
// April 29th 2009
// TODO: tab orders
// TODO: dynamin webservice url
// http://batchass.razuna.com/global/api/authentication.cfc?method=login&hostid=7&user=batchass&pass=
////////////////////////////////////////////////////////////////////////////////
-->
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="vertical" creationComplete="init()" 
    nativeDragEnter="dragEnterHandler( event )"
    nativeDragDrop="dragDropHandler( event )"
	width="864" height="632">
<mx:Script>
	<![CDATA[
		import com.razuna.LoginResultEvent;
		import com.razuna.AuthenticationService;
		import mx.rpc.events.ResultEvent;
		import mx.events.DragEvent;
		import mx.managers.DragManager;
		import mx.containers.Canvas;
		import mx.core.DragSource;
		import flash.desktop.ClipboardTransferMode;
		import flash.filesystem.File;
		
		private var sessiontoken:String;
		private var filesDataProvider:XML;
		[Bindable]
		private var xList:XMLList;
		private function init():void
		{
            filesDataProvider = 
            	<files>
            	</files>;
            //loadCredentials();
		}
		
		private function saveCredentials():void
		{
			var bytes:ByteArray = new ByteArray();
			bytes.writeUTFBytes( username.text );
			EncryptedLocalStore.setItem( "username", bytes );
		}
		private function loadCredentials():void
		{
			var bytes:ByteArray = EncryptedLocalStore.getItem( "username" );
			username.text = bytes.readUTFBytes( bytes.length );
		}
		// called when something is dragged onto the component
		private function dragEnterHandler(event:NativeDragEvent):void
		{
 			if ( event.clipboard.hasFormat( ClipboardFormats.FILE_LIST_FORMAT ) )
			{
				NativeDragManager.acceptDragDrop( this );
			}
		}

		private function dragDropHandler(event:NativeDragEvent):void
		{
			var a:Array = event.clipboard.getData( ClipboardFormats.FILE_LIST_FORMAT, ClipboardTransferMode.CLONE_ONLY ) as Array;
			
			var file:File = a[0] as File;
			
			var pathToFile:String = file.nativePath;
			/*var myPattern:RegExp = /\\/g;  
			pathToFile = initiator.selectedPath.toString().replace( myPattern, '\\\\') ;*/
			//pathToFile = initiator.selectedPath.toString();//.replace( myPattern, '\\\\') ;
			trace("pathToFile" + pathToFile);
			filesDataProvider.appendChild(
				<file>
        			<path>{pathToFile}</path>
        		</file>
        	);
			xList = filesDataProvider..path;
			trace(xList.toString());
			trace(xList.length());
		}
		[Bindable]
		private var xData:XML;
		private function logon():void
		{
			var myService:AuthenticationService= new AuthenticationService();
			myService.addloginEventListener(resultHandler);
			myService.login(int(hostid.text), username.text, password.text);
		}
		private function resultHandler(event:LoginResultEvent):void
		{
			var result:String =	event.result
			statusText.text = result;
			xData = XML(result);
			sessiontoken = xData..sessiontoken;
			trace(sessiontoken);
			if (sessiontoken.length<30) 
				loginInfo.text = sessiontoken //Access denied
			else
				loginInfo.text = "You are successfully logged in.";
 	}
	]]>
</mx:Script>
<mx:VBox>
	<mx:Panel title="Razuna server" width="331" height="214">
		<mx:Form>
			<mx:FormItem label="Url:">
				<mx:TextInput id="urltext" text="http://yourname.razuna.com"/>
			</mx:FormItem>
			<mx:FormItem label="HostID:">
				<mx:TextInput id="hostid"/>
			</mx:FormItem>
			<mx:FormItem label="Username:">
				<mx:TextInput id="username"/>
			</mx:FormItem>
			<mx:FormItem label="Password:">
				<mx:TextInput id="password" displayAsPassword="true"/>
			</mx:FormItem>
			<mx:Label x="10" y="111" text="Please login to your Digital Asset Management" id="loginInfo"/>
		</mx:Form>
		<mx:ControlBar>
			<mx:Button label="Sauver" click="saveCredentials()" />
			<mx:Button label="Charger" click="loadCredentials()" />
		</mx:ControlBar>	
	</mx:Panel>
	<mx:Label text="Files to be uploaded, please drag files here:"/>
	<mx:List width="776" height="267" id="fileList" dataProvider="{xList}"></mx:List>
	
	<mx:TextArea  text="Last modification on april 26th 2009" id="statusText" width="804" height="129"/>
	
</mx:VBox>
	
</mx:WindowedApplication>
