<?xml version="1.0" encoding="utf-8"?>
<!--
////////////////////////////////////////////////////////////////////////////////
//
// Written by Bruce LANE http://www.batchass.fr
// April 27th 2009
//
// http://batchass.razuna.com/global/api/authentication.cfc?method=login&hostid=7&user=batchass&pass=
////////////////////////////////////////////////////////////////////////////////
-->
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" creationComplete="init()" width="864" height="632">
<mx:Script>
	<![CDATA[
		import com.razuna.LoginResultEvent;
		import com.razuna.AuthenticationService;
		import mx.rpc.events.ResultEvent;
		import mx.events.DragEvent;
		import mx.managers.DragManager;
		import mx.containers.Canvas;
		import mx.core.DragSource;
		
		private var sessiontoken:String;
		private var filesDataProvider:XML;
		[Bindable]
		private var xList:XMLList;
		private function init():void
		{
            filesDataProvider = 
            	<files>
            	</files>;
            	
		}
		private function beginDragAndDrop(event:MouseEvent):void
		{
			var fstSource:FileSystemTree = FileSystemTree(event.currentTarget);
			var path:String = fstSource.selectedPath;
			trace(path);
			var dragSource:DragSource = new DragSource;
			dragSource.addData( path, "path");
			DragManager.doDrag(fstSource, dragSource, event);
		}

		private function dragEnterHandler(event:DragEvent):void
		{
			var target:List = List(event.currentTarget);
			var initiator:FileSystemTree = FileSystemTree(event.dragInitiator);
			DragManager.acceptDragDrop(target);
		}

		private function dragDropHandler(event:DragEvent):void
		{
			var target:List = List(event.currentTarget);
			var initiator:FileSystemTree = FileSystemTree(event.dragInitiator);
			var pathToFile:String;
			//var myPattern:RegExp = /\\/g;  
			//OK pathToFile = initiator.selectedPath.toString().replace( myPattern, '\\\\') ;
			pathToFile = initiator.selectedPath.toString();//.replace( myPattern, '\\\\') ;
			trace("pathToFile" + pathToFile);
 			DragManager.acceptDragDrop(target);
			filesDataProvider.appendChild(
				<file>
        			<path>{pathToFile}</path>
        		</file>
        	);
			xList = filesDataProvider..path;
			trace(xList.toString());
			trace(xList.length());
			initiator.selectedItem = null;
		}
        private function onChange():void
		{
			trace(fsTree.selectedPath);
		}
		[Bindable]
		private var xData:XML;
		private function logon():void
		{
			var myService:AuthenticationService= new AuthenticationService();
			myService.addloginEventListener(resultHandler);
			myService.login(int(hostid.text), username.text, password.text);
		}
		private function resultHandler(event:LoginResultEvent):void
		{
			var result:String =	event.result
			statusText.text = result;
			xData = XML(result);
			sessiontoken = xData..sessiontoken;
			trace(sessiontoken);
			if (sessiontoken.length<30) 
				loginInfo.text = sessiontoken //Access denied
			else
				loginInfo.text = "You are successfully logged in.";
 	}
	]]>
</mx:Script>

<mx:HBox width="862" height="483">
	<mx:VBox height="100%" verticalAlign="top">
		<mx:Label text="Files on your local system:"  fontSize="18" fontWeight="bold"/>
		<mx:FileSystemTree id="fsTree" width="501" height="437" mouseDown="beginDragAndDrop(event)" 
			dragEnabled="true" showExtensions="true" allowMultipleSelection="true" change="onChange()"/>
	</mx:VBox>
	<mx:VBox height="471" width="331">
		<mx:Label text="Razuna server" fontWeight="bold" fontSize="18"/>
		<mx:Canvas width="329" height="135">
			<mx:Button x="253" y="83" label="Login" id="loginBtn" click="logon()"/>
			<mx:Label x="0" y="59" text="Username:"/>
			<mx:Label x="0" y="85" text="Password:"/>
			<mx:TextInput x="71" y="83" id="password" displayAsPassword="true"/>
			<mx:TextInput x="71" y="57" id="username"/>
			<mx:Label x="0" y="7" text="Url:"/>
			<mx:TextInput x="71" y="5" id="urltext" text="http://yourname.razuna.com" width="238"/>
			<mx:TextInput x="71" y="31" id="hostid" width="30" text="1"/>
			<mx:Label x="0" y="34" text="HostID:"/>
			<mx:Label x="10" y="111" text="Please login to your Digital Asset Management" id="loginInfo"/>
			
		</mx:Canvas>
		<mx:Label text="Drag files here:"/>
		<mx:List width="303" height="267" id="fileList" dropEnabled="true" 
			dragEnter="dragEnterHandler(event)" dragDrop="dragDropHandler(event)" dataProvider="{xList}"></mx:List>
		
	</mx:VBox>
</mx:HBox>
	<mx:TextArea x="10" y="491" text="Last modification on april 26th 2009" id="statusText" width="804" height="129"/>
	
</mx:WindowedApplication>
