<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true"
				width="100"
				height="190"
				>
		
	<fx:Script source="ClipItem.as" />

	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
		<s:State name="selected" />
	</s:states>

	<s:VGroup>
		<mx:Spacer height="3" />
		<s:Label text="{clipname}" fontWeight="bold" horizontalCenter="center" width="100" height="15"/>
		<mx:Image id="imgUrl" alpha.hovered=".7" 
				  source.normal="{cachedThumbnail1}" 
				  source.hovered="{cachedThumbnail2}" 
				  source.selected="{cachedThumbnail3}" 
				  horizontalAlign="center"
				  verticalAlign="middle"
				  width="100" height="75" 
				  scaleContent="true"
				  mouseDown="imgUrl_mouseDownHandler(event)"
				  toolTip="Click to drag video"
				  />	
		
		<s:HGroup>
			<mx:LinkButton id="tagClip" click="tagClip_clickHandler(event)" mouseOver="tagClip_mouseOverHandler(event)" label="Tag" visible.hovered="true" visible.selected="true" visible.normal="false" />
			<mx:LinkButton id="moreClip" click="moreClip_clickHandler(event)" mouseOver="moreClip_mouseOverHandler(event)" label="More" visible.hovered="true" visible.selected="true" visible.normal="false" />			
		</s:HGroup>
		<s:HGroup>
			<mx:LinkButton id="previewClip" click="previewClip_clickHandler(event)" mouseOver="previewClip_mouseOverHandler(event)" label="Preview" visible.hovered="true" visible.selected="true" visible.normal="false" />			
		</s:HGroup>
		<!--<mx:LinkButton id="rateClip" click="rateClip_clickHandler(event)" mouseOver="rateClip_mouseOverHandler(event)" x="50"  y="76" label="Rate" visible.hovered="true" visible.selected="true" visible.normal="false" />-->
		<!--<mx:LinkButton id="viewClip" click="viewClip_clickHandler(event)" x="0" y="51" toolTip="View in default app" label="View" visible.hovered="true" visible.selected="true" visible.normal="false" />-->
	</s:VGroup>

</s:ItemRenderer>
