<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" 
					xmlns:components="com.hillelcoren.components.*"
					label="search" 
					creationComplete="search_creationCompleteHandler(event)" 
					width="824" height="461" xmlns:components1="components.*"
					>

	<fx:Script source="TabSearch.as" />

	<s:VGroup width="820" paddingLeft="3" paddingRight="3" paddingTop="3" paddingBottom="3">
		<s:HGroup>
			<components:AdvancedAutoComplete
				id="autoComplete"
				allowMultipleSelection="true"
				allowNewValues="true"
				autoSelectEnabled = "false"
				showRemoveIcon = "true"
				change="handleAutoCompleteChange()"
				prompt="Use comma to separate tags, backspace to remove"
				width="650">
				<components:inlineButton>
					<mx:Button icon="@Embed(source='/com/hillelcoren/assets/icons/down.png')" click="handleButtonClick()"/>
				</components:inlineButton>
			</components:AdvancedAutoComplete>

			<!--<s:Label text="Use comma to separate tags, backspace to remove" width="400"/>-->
		</s:HGroup>
		<s:HGroup id="tagHGroup" width="819" height="50" />
		<s:HGroup width="819" height="630" >
			<s:List id="clipList" width="570" height="520"
					itemRenderer="components.ClipItemRenderer" 
					labelField="@name"
					dataProvider="{clips.clipsXMLList}"
					>
				<s:layout>
					<s:TileLayout horizontalAlign="justify" horizontalGap="10"
								  verticalAlign="justify" verticalGap="10"
								  columnWidth="100" rowHeight="75" />
				</s:layout>
			</s:List>
			<s:VGroup width="219" height="630">
				<s:Label text="Name:" height="25"  />
				<s:Label id="clipName" paddingLeft="10" height="25"  />
				<s:Label text="Created by:" height="25"  />
				<s:Label id="creator" paddingLeft="10" height="25"  />
				<mx:LinkButton id="viewClipBtn" label="View online" width="100"/>
				<mx:LinkButton id="viewCreatorBtn" label="Creator page" width="100"/>
		
				<s:Label text="Local url:" height="25"  />
				<s:Label id="localUrl" paddingLeft="10" height="25"  />
				<mx:Spacer height="3"/>
				<components:AdvancedAutoComplete
					id="tagAutoComplete"
					allowMultipleSelection="true"
					allowNewValues="true"
					showRemoveIcon = "true"
					autoSelectEnabled = "false"
					width="240">
					<components:inlineButton>
						<mx:Button icon="@Embed(source='/com/hillelcoren/assets/icons/down.png')" click="handleTagButtonClick()"/>
					</components:inlineButton>
				</components:AdvancedAutoComplete>
				<s:Button id="applyBtn" label="Apply" click="applyBtn_clickHandler(event)" />
				<!--<s:Button id="cancelBtn" label="Cancel" click="cancelBtn_clickHandler(event)" />-->
				<mx:SWFLoader id="swfComp" width="240" height="180"/>
			</s:VGroup>
		</s:HGroup>
	</s:VGroup>
</s:NavigatorContent>
