<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" 
					xmlns:components="com.hillelcoren.components.*"
					label="search" 
					creationComplete="search_creationCompleteHandler(event)" 
					width="824" height="461"
					>

	<fx:Script source="TabSearch.as" />

	<s:VGroup width="820" paddingLeft="3" paddingRight="3" paddingTop="3" paddingBottom="3">
		<s:HGroup>
			<components:AdvancedAutoComplete
				id="autoComplete"
				allowMultipleSelection="true"
				allowNewValues="true"
				autoSelectEnabled = "false"
				showRemoveIcon = "true"
				change="handleAutoCompleteChange()"
				prompt="Use comma to separate tags, backspace to remove"
				width="650">
				<components:inlineButton>
					<mx:Button icon="@Embed(source='/com/hillelcoren/assets/icons/down.png')" click="handleButtonClick()"/>
				</components:inlineButton>
			</components:AdvancedAutoComplete>

			<!--<s:Label text="Use comma to separate tags, backspace to remove" width="400"/>-->
		</s:HGroup>
		<s:HGroup id="tagHGroup" width="819" height="50" />
		<s:List id="clipList" width="819" height="630" 
				itemRenderer="components.ClipItemRenderer" 
				labelField="@name"
				dataProvider="{clips.clipsXMLList}"
				>
			<s:layout>
				<s:TileLayout horizontalAlign="center" 
							  verticalAlign="middle"
							  columnWidth="110" rowHeight="140" />
			</s:layout>
		</s:List>
	</s:VGroup>
</s:NavigatorContent>
