<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   preinitialize="vpDude_preinitializeHandler(event)"
					   creationComplete="vpDude_creationCompleteHandler(event)" 
					   width="840" height="600"
					   xmlns:components="components.*">

	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script source="Main.as" />
	<s:VGroup paddingLeft="8" paddingBottom="8" paddingRight="8" paddingTop="8">
		<s:BitmapImage id="logo" source="@Embed('../assets/vp-logo.png')" />
		
		<mx:TabNavigator id="tabNav" width="830" height="520" change="tabNav_changeHandler(event)" >
			<!--<components:Search id="searchTab" visible="false" />
			<components:Download id="browserTab" visible="false" />-->
			<components:Config  />
			<!--<components:Upload id="uploadTab" visible="false" />-->
			<components:Quit/>
		</mx:TabNavigator>
		<!--<s:Label id="location" text="{vpUrl}" />-->
	</s:VGroup>
</s:WindowedApplication>
